// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: internal/summary/summary.proto

package summary

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SummaryGenerator_Generate_FullMethodName = "/summary.SummaryGenerator/Generate"
)

// SummaryGeneratorClient is the client API for SummaryGenerator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SummaryGeneratorClient interface {
	Generate(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Summary, error)
}

type summaryGeneratorClient struct {
	cc grpc.ClientConnInterface
}

func NewSummaryGeneratorClient(cc grpc.ClientConnInterface) SummaryGeneratorClient {
	return &summaryGeneratorClient{cc}
}

func (c *summaryGeneratorClient) Generate(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Summary, error) {
	out := new(Summary)
	err := c.cc.Invoke(ctx, SummaryGenerator_Generate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SummaryGeneratorServer is the server API for SummaryGenerator service.
// All implementations should embed UnimplementedSummaryGeneratorServer
// for forward compatibility
type SummaryGeneratorServer interface {
	Generate(context.Context, *Params) (*Summary, error)
}

// UnimplementedSummaryGeneratorServer should be embedded to have forward compatible implementations.
type UnimplementedSummaryGeneratorServer struct {
}

func (UnimplementedSummaryGeneratorServer) Generate(context.Context, *Params) (*Summary, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Generate not implemented")
}

// UnsafeSummaryGeneratorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SummaryGeneratorServer will
// result in compilation errors.
type UnsafeSummaryGeneratorServer interface {
	mustEmbedUnimplementedSummaryGeneratorServer()
}

func RegisterSummaryGeneratorServer(s grpc.ServiceRegistrar, srv SummaryGeneratorServer) {
	s.RegisterService(&SummaryGenerator_ServiceDesc, srv)
}

func _SummaryGenerator_Generate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Params)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SummaryGeneratorServer).Generate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SummaryGenerator_Generate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SummaryGeneratorServer).Generate(ctx, req.(*Params))
	}
	return interceptor(ctx, in, info, handler)
}

// SummaryGenerator_ServiceDesc is the grpc.ServiceDesc for SummaryGenerator service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SummaryGenerator_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "summary.SummaryGenerator",
	HandlerType: (*SummaryGeneratorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Generate",
			Handler:    _SummaryGenerator_Generate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/summary/summary.proto",
}
